DB_URL =  mongodb://jayjay:abcd1234@ds023425.mlab.com:23425/images
APP_URL = https://image-abstraction-laya.herokuapp.com/
CSE_ID = 005216685873295523652:4_uwxruqsbq
CSE_API_Key = AIzaSyA6E3tWUyv5QVuobpGKfRmdFL5RSIrZ4Jk